C:\Users\Валерий\source\repos\Задание 3.1\Задание 3.2.2(потоки)\bin\Debug\Задание 3.2.2(потоки).exe.config
C:\Users\Валерий\source\repos\Задание 3.1\Задание 3.2.2(потоки)\bin\Debug\Задание 3.2.2(потоки).exe
C:\Users\Валерий\source\repos\Задание 3.1\Задание 3.2.2(потоки)\bin\Debug\Задание 3.2.2(потоки).pdb
C:\Users\Валерий\source\repos\Задание 3.1\Задание 3.2.2(потоки)\obj\Debug\Задание_3._2._2_потоки_.Form1.resources
C:\Users\Валерий\source\repos\Задание 3.1\Задание 3.2.2(потоки)\obj\Debug\Задание_3._2._2_потоки_.Properties.Resources.resources
C:\Users\Валерий\source\repos\Задание 3.1\Задание 3.2.2(потоки)\obj\Debug\Задание 3.2.2(потоки).csproj.GenerateResource.cache
C:\Users\Валерий\source\repos\Задание 3.1\Задание 3.2.2(потоки)\obj\Debug\Задание 3.2.2(потоки).csproj.CoreCompileInputs.cache
C:\Users\Валерий\source\repos\Задание 3.1\Задание 3.2.2(потоки)\obj\Debug\Задание 3.2.2(потоки).exe
C:\Users\Валерий\source\repos\Задание 3.1\Задание 3.2.2(потоки)\obj\Debug\Задание 3.2.2(потоки).pdb
C:\Users\Валерий\source\repos\Задание 3.1\Задание 3.2.2(потоки)\obj\Debug\Задание 3.2.2(потоки).csproj.AssemblyReference.cache
C:\Users\Валерий\source\repos\Задание 3.1\Задание 3.2.2(потоки)\obj\Debug\Задание 3.2.2(потоки).csproj.SuggestedBindingRedirects.cache
